# upcoming-movies

app/: build.gradle
app/src/androidTest/java/com/example/rohit/upcomingmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohit/upcomingmovies/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/rohit/upcomingmovies/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/example/rohit/upcomingmovies/model/: JsonRequestDiscoverMovieResult.java  Movie.java
app/src/main/java/com/example/rohit/upcomingmovies/service/: MovieService.java
app/src/main/java/com/example/rohit/upcomingmovies/utils/: MovieApiService.java  MovieUtils.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/example/rohit/upcomingmovies/: ExampleUnitTest.java
